[33mcommit ad47bfc93526c07228013abbaad238a35368d58b[m[33m ([m[1;36mHEAD -> [m[1;32mchange[m[33m)[m
Author: Dima Belousov <forworktop@mail.ru>
Date:   Sun Sep 25 12:10:19 2022 +0300

    gt

[33mcommit de6d5ef3af4bfb33dca367f7a929f119663195f0[m
Author: Dima Belousov <forworktop@mail.ru>
Date:   Sun Sep 25 12:02:08 2022 +0300

    my_change

[33mcommit 2926c5ec8ca19b891067ff20c4b6703f57379958[m[33m ([m[1;31morigin/change[m[33m)[m
Author: Dima Belousov <forworktop@mail.ru>
Date:   Sun Sep 25 11:41:22 2022 +0300

    new_change

[33mcommit 291ca2130ee2fba9e5b243d47619501fab1f8a12[m
Author: Dima Belousov <forworktop@mail.ru>
Date:   Sun Sep 25 11:37:56 2022 +0300

    ne

[33mcommit dea74b7cf3dfe69083e01a6c45e9052bfcba2ecb[m
Author: Dima Belousov <forworktop@mail.ru>
Date:   Sun Sep 25 10:28:26 2022 +0300

    change one

[33mcommit 8863af3df0ae6247d5a74419c5474537c25d643f[m
Author: Dima Belousov <forworktop@mail.ru>
Date:   Sat Sep 24 21:01:02 2022 +0300

    change_1

[33mcommit e89d9e2b82063c8adbf37d4b3ac51065ecd67a56[m
Author: Dima Belousov <forworktop@mail.ru>
Date:   Sat Sep 24 20:50:54 2022 +0300

    idea

[33mcommit ab3483105faf86b9c1645788de403db63db869b8[m
Author: Dima Belousov <forworktop@mail.ru>
Date:   Sat Sep 24 20:47:56 2022 +0300

    change

[33mcommit 5fccf5549362918604956cb2eb58638aabe6e0d8[m[33m ([m[1;31morigin/body[m[33m, [m[1;32mbody[m[33m)[m
Author: Dima Belousov <forworktop@mail.ru>
Date:   Sat Sep 24 20:43:35 2022 +0300

    body
